\begin{thebibliography}{29}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\else
  \urlstyle{same}\fi
\expandafter\ifx\csname href\endcsname\relax
  \DeclareUrlCommand\doi{\urlstyle{rm}}
  \def\eprint#1#2{#2}
\else
  \def\doi#1{\href{https://doi.org/#1}{\nolinkurl{#1}}}
  \let\eprint\href
\fi

\bibitem[Bengio et~al.(2011)Bengio and Delalleau]{v1}
BENGIO Y, DELALLEAU O.
\newblock On the expressive power of deep
  architectures\allowbreak[M]//\allowbreak
Proc of the 14th International Conference on Discovery Science.
\newblock Berlin: Springer-Verlag, 2011: 18-36.

\bibitem[Bengio(2009)]{v2}
BENGIO Y.
\newblock Learning deep architectures for ai\allowbreak[J].
\newblock Foundations and Trends in Machine Learning, 2009, 2\allowbreak (1):
  1-127.

\bibitem[Hinton et~al.(2006)Hinton, Osindero, and Teh]{v3}
HINTON G, OSINDERO S, TEH Y.
\newblock A fast learning algorithm for deep belief nets\allowbreak[J].
\newblock Neural Computation, 2006, 18\allowbreak (7): 1527-1554.

\bibitem[Bengio et~al.(2006)Bengio, Lamblin, Popovici, and Larochelle]{v4}
BENGIO Y, LAMBLIN P, POPOVICI D, et~al.
\newblock Greedy layer-wise training of deep
  networks\allowbreak[C]//\allowbreak
Proc of the 12th Annual Conference on Neural Information Processing System.
\newblock 2006: 153-160.

\bibitem[LeCun et~al.(1998)LeCun, Bottou, Bengio, and Haffner]{v5}
LECUN Y, BOTTOU L, BENGIO Y, et~al.
\newblock Gradient-based learning applied to document
  recognition\allowbreak[J].
\newblock Proceedings of the IEEE, 1998, 86\allowbreak (11): 2278-2324.

\bibitem[Vincent et~al.(2008)Vincent, Larochelle, Bengio, and Manzagol]{v6}
VINCENT P, LAROCHELLE H, BENGIO Y, et~al.
\newblock Extracting and composing robust features with denoising
  autoencoders\allowbreak[C]//\allowbreak
Proc of the 25th International Conference on Machine Learning.
\newblock New York: ACM Press, 2008: 1096-1103.

\bibitem[Vincent et~al.(2010)Vincent, Larochelle, Lajoie, Bengio, and
  Manzagol]{v7}
VINCENT P, LAROCHELLE H, LAJOIE I, et~al.
\newblock Stacked denoising autoencoders: learning useful representations in a
  deep network with a local denoising criterion\allowbreak[J].
\newblock Journal of Machine Learning Research, 2010, 11\allowbreak (12):
  3371-3408.

\bibitem[Yu et~al.(2011)Yu and Deng]{v8}
YU D, DENG L.
\newblock Deep convex net: a scalable architecture for speech pattern
  classification\allowbreak[C]//\allowbreak
Proc of the 12th Annual Conference of International Speech Communication
  Association.
\newblock 2011: 2285-2288.

\bibitem[Poon et~al.(2011)Poon and Domingos]{v9}
POON H, DOMINGOS P.
\newblock Sum-product networks: a new deep
  architecture\allowbreak[C]//\allowbreak
Proc of IEEE International Conference on Computer Vision.
\newblock 2011: 689-690.

\bibitem[Bengio et~al.(2007)Bengio and LeCun]{v10}
BENGIO Y, LECUN Y.
\newblock Scaling learning algorithms towards ai\allowbreak[M]//\allowbreak
BOTTOU L, CHAPELLE O, DECOSTE D, et~al.
\newblock Large-Scale Kernel Machines.
\newblock Cambridge: MIT Press, 2007: 321-358.

\bibitem[Lee et~al.(2003)Lee and Mumford]{v11}
LEE T, MUMFORD D.
\newblock Hierarchical bayesian inference in the visual cortex\allowbreak[J].
\newblock Optical Society of America, 2003, 20\allowbreak (7): 1434-1448.

\bibitem[Serre et~al.(2007)Serre, Wolf, Bileschi, Riesenhuber, and Poggio]{v12}
SERRE T, WOLF L, BILESCHI S, et~al.
\newblock Robust object recognition with cortex-like mechanisms\allowbreak[J].
\newblock IEEE Trans on Pattern Analysis and Machine Intelligence, 2007,
  29\allowbreak (3): 411-426.

\bibitem[Lee et~al.(1998)Lee, Mumford, Romero, and Lamme]{v13}
LEE T, MUMFORD D, ROMERO R, et~al.
\newblock The role of the primary visual cortex in higher level
  vision\allowbreak[J].
\newblock Vision Research, 1998, 38\allowbreak (15): 2429-2454.

\bibitem[Rossi et~al.(2001)Rossi, Desimone, and Ungerleider]{v14}
ROSSI A, DESIMONE R, UNGERLEIDER L.
\newblock Contextual modulation in primary visual cortex of
  macaques\allowbreak[J].
\newblock Journal of Neuroscience, 2001, 21\allowbreak (5): 1689-1709.

\bibitem[Erhan et~al.(2010)Erhan, Bengio, Courville, Manzagol, Vincent, and
  Bengio]{v15}
ERHAN D, BENGIO Y, COURVILLE A, et~al.
\newblock Why does unsupervised pre-training help deep learning\allowbreak[J].
\newblock Journal of Machine Learning Research, 2010, 11\allowbreak (3):
  625-660.

\bibitem[Braverman(2011)]{v16}
BRAVERMAN M.
\newblock Poly-logarithmic independence fools bounded-depth boolean
  circuits\allowbreak[J].
\newblock Communications of the ACM, 2011, 54\allowbreak (4): 108-115.

\bibitem[Lanckriet et~al.(2004)Lanckriet, Cristianini, Bartlett, Ghaoui, and
  Jordan]{v17}
LANCKRIET G, CRISTIANINI N, BARTLETT P, et~al.
\newblock Learning the kernel matrix with semidefinite
  programming\allowbreak[J].
\newblock Journal of Machine Learning Research, 2004, 5\allowbreak (1): 27-72.

\bibitem[Hinton(1986)]{v18}
HINTON G.
\newblock Learning distributed representations of
  concepts\allowbreak[C]//\allowbreak
Proc of the 8th Annual Conference of the Cognitive Science Society.
\newblock 1986: 1-12.

\bibitem[Kramer(1991)]{v19}
KRAMER M.
\newblock Nonlinear principal component analysis using autoassociative neural
  networks\allowbreak[J].
\newblock AIChE Journal, 1991, 37\allowbreak (2): 233-243.

\bibitem[Salakhutdinov(2009)]{v20}
SALAKHUTDINOV R.
\newblock Learning deep generative models\allowbreak[D].
\newblock Toronto: University of Toronto, 2009.

\bibitem[Hinton(2010)]{v21}
HINTON G.
\newblock A practical guide to training restricted boltzmann
  machines\allowbreak[R].
\newblock Toronto: University of Toronto, 2010: 1-20.

\bibitem[Huang et~al.(2006)Huang and LeCun]{v22}
HUANG F, LECUN Y.
\newblock Large-scale learning with svm and convolutional for generic object
  categorization\allowbreak[C]//\allowbreak
Proc of IEEE Computer Society Conference on Computer Vision and Pattern
  Recognition.
\newblock Washington DC: IEEE Computer Society, 2006: 284-291.

\bibitem[夏丁胤(2010)]{v23}
夏丁胤.
\newblock
  互联网图像高效标注和解译的关键技术研究\allowbreak[D].
\newblock 杭州: 浙江大学, 2010.

\bibitem[Dahl et~al.(2011)Dahl, Yu, Deng, and Acero]{v24}
DAHL G, YU D, DENG L, et~al.
\newblock Large vocabulary continuous speech recognition with context-dependent
  dbn-hmms\allowbreak[C]//\allowbreak
Proc of IEEE International Conference on Acoustics, Speech and Signal
  Processing.
\newblock 2011: 4688-4691.

\bibitem[Mohamed et~al.(2011)Mohamed, Sainath, Dahl, and Ramabhadran]{v25}
MOHAMED A, SAINATH T, DAHL G, et~al.
\newblock Deep belief networks using discriminative features for phone
  recognition\allowbreak[C]//\allowbreak
Proc of IEEE International Conference on Acoustics, Speech, and Signal
  Processing.
\newblock 2011: 5060-5063.

\bibitem[Nair et~al.(2009)Nair and Hinton]{v26}
NAIR V, HINTON G.
\newblock 3d object recognition with deep belief
  nets\allowbreak[C]//\allowbreak
Advances in Neural Information Processing Systems.
\newblock 2009: 1339-1347.

\bibitem[Fasel et~al.(2010)Fasel and Berry]{v27}
FASEL I, BERRY J.
\newblock Deep belief networks for real-time extraction of tongue contours from
  ultrasound during speech\allowbreak[C]//\allowbreak
Proc of the 20th International Conference on Pattern Recognition.
\newblock Stroudsburg, PA: Association for Computational Linguistics, 2010:
  1493-1496.

\bibitem[Deselaers et~al.(2009)Deselaers, Hasan, Bender, and Ney]{v28}
DESELAERS T, HASAN S, BENDER O, et~al.
\newblock A deep learning approach to machine
  transliteration\allowbreak[C]//\allowbreak
Proc of the 4th Workshop on Statistical Machine Translation.
\newblock 2009: 233-241.

\bibitem[Deng et~al.(2010)Deng, Seltzer, Yu, Acero, Mohamed, and
  Kingsbury]{v29}
DENG L, SELTZER M, YU D, et~al.
\newblock Binary coding of speech spectrograms using a deep
  auto-encoder\allowbreak[C]//\allowbreak
Proc of the 11th Annual Conference of International Speech Communication
  Association.
\newblock 2010: 1692-1695.

\end{thebibliography}
