\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{v1}
\citation{v2}
\citation{v3,v4,v5}
\citation{v6}
\citation{v7}
\citation{v8}
\citation{v9}
\citation{v2}
\citation{v1,v10}
\citation{v11,v12,v13}
\citation{v14}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}深度学习神经学启示及理论依据}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}深度学习神经学启示}{2}{subsection.2.1}\protected@file@percent }
\citation{v15}
\citation{v10}
\citation{v16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}浅层结构函数表示能力的局限性}{3}{subsection.2.2}\protected@file@percent }
\citation{v10}
\citation{v17}
\citation{v18}
\citation{v19}
\citation{v20}
\citation{v2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}局部表示、分布式表示和稀疏表示}{4}{subsection.2.3}\protected@file@percent }
\citation{v15}
\citation{v3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 数据样本的局部式表示(左)和分布式表示(右)}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:p1}{{1}{5}{数据样本的局部式表示(左)和分布式表示(右)}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}深度学习成功的关键}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}典型的深度学习结构}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}生成型深度结构}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RBM模块}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:p2}{{2}{6}{RBM模块}{figure.caption.3}{}}
\citation{v21}
\citation{v3}
\newlabel{sec:rbm_training}{{3.1}{7}{生成型深度结构}{AMS.16}{}}
\citation{v6,v22}
\citation{v6,v22}
\citation{v23}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DBN模型}}{8}{figure.caption.17}\protected@file@percent }
\newlabel{fig:p3}{{3}{8}{DBN模型}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}区分性深度结构}{8}{subsection.3.2}\protected@file@percent }
\newlabel{sec:cnn_conv}{{3.2}{8}{区分性深度结构}{subsection.3.2}{}}
\citation{v8}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CNN中卷积和采样过程}}{9}{figure.caption.18}\protected@file@percent }
\newlabel{fig:p4}{{4}{9}{CNN中卷积和采样过程}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 卷积神经网络的原理}}{9}{figure.caption.19}\protected@file@percent }
\newlabel{fig:p5}{{5}{9}{卷积神经网络的原理}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DCN的结构}}{9}{figure.caption.20}\protected@file@percent }
\newlabel{fig:p6}{{6}{9}{DCN的结构}{figure.caption.20}{}}
\citation{v24}
\citation{v25}
\citation{v26}
\citation{v27}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}混合型结构}{10}{subsection.3.3}\protected@file@percent }
\newlabel{tab:dl_arch}{{\caption@xref {tab:dl_arch}{ on input line 345}}{10}{混合型结构}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 典型深度学习结构对比}}{10}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}深度学习应用现状}{10}{section.4}\protected@file@percent }
\citation{v28}
\citation{v29}
\newlabel{tab:dl_app}{{\caption@xref {tab:dl_app}{ on input line 389}}{11}{深度学习应用现状}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 深度学习典型应用案例}}{11}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}结束语}{11}{section.5}\protected@file@percent }
\bibstyle{gbt7714-numerical}
\bibdata{references}
\bibcite{v1}{{1}{2011}{{Bengio et~al.}}{{Bengio and Delalleau}}}
\bibcite{v2}{{2}{2009}{{Bengio}}{{}}}
\bibcite{v3}{{3}{2006}{{Hinton et~al.}}{{Hinton, Osindero, and Teh}}}
\bibcite{v4}{{4}{2006}{{Bengio et~al.}}{{Bengio, Lamblin, Popovici, and Larochelle}}}
\bibcite{v5}{{5}{1998}{{LeCun et~al.}}{{LeCun, Bottou, Bengio, and Haffner}}}
\bibcite{v6}{{6}{2008}{{Vincent et~al.}}{{Vincent, Larochelle, Bengio, and Manzagol}}}
\bibcite{v7}{{7}{2010}{{Vincent et~al.}}{{Vincent, Larochelle, Lajoie, Bengio, and Manzagol}}}
\bibcite{v8}{{8}{2011}{{Yu et~al.}}{{Yu and Deng}}}
\bibcite{v9}{{9}{2011}{{Poon et~al.}}{{Poon and Domingos}}}
\bibcite{v10}{{10}{2007}{{Bengio et~al.}}{{Bengio and LeCun}}}
\bibcite{v11}{{11}{2003}{{Lee et~al.}}{{Lee and Mumford}}}
\bibcite{v12}{{12}{2007}{{Serre et~al.}}{{Serre, Wolf, Bileschi, Riesenhuber, and Poggio}}}
\bibcite{v13}{{13}{1998}{{Lee et~al.}}{{Lee, Mumford, Romero, and Lamme}}}
\bibcite{v14}{{14}{2001}{{Rossi et~al.}}{{Rossi, Desimone, and Ungerleider}}}
\bibcite{v15}{{15}{2010}{{Erhan et~al.}}{{Erhan, Bengio, Courville, Manzagol, Vincent, and Bengio}}}
\bibcite{v16}{{16}{2011}{{Braverman}}{{}}}
\bibcite{v17}{{17}{2004}{{Lanckriet et~al.}}{{Lanckriet, Cristianini, Bartlett, Ghaoui, and Jordan}}}
\bibcite{v18}{{18}{1986}{{Hinton}}{{}}}
\bibcite{v19}{{19}{1991}{{Kramer}}{{}}}
\bibcite{v20}{{20}{2009}{{Salakhutdinov}}{{}}}
\bibcite{v21}{{21}{2010}{{Hinton}}{{}}}
\bibcite{v22}{{22}{2006}{{Huang et~al.}}{{Huang and LeCun}}}
\bibcite{v23}{{23}{2010}{{夏丁胤}}{{}}}
\bibcite{v24}{{24}{2011}{{Dahl et~al.}}{{Dahl, Yu, Deng, and Acero}}}
\bibcite{v25}{{25}{2011}{{Mohamed et~al.}}{{Mohamed, Sainath, Dahl, and Ramabhadran}}}
\bibcite{v26}{{26}{2009}{{Nair et~al.}}{{Nair and Hinton}}}
\bibcite{v27}{{27}{2010}{{Fasel et~al.}}{{Fasel and Berry}}}
\bibcite{v28}{{28}{2009}{{Deselaers et~al.}}{{Deselaers, Hasan, Bender, and Ney}}}
\bibcite{v29}{{29}{2010}{{Deng et~al.}}{{Deng, Seltzer, Yu, Acero, Mohamed, and Kingsbury}}}
\newlabel{app:cd}{{5}{15}{附录A\ RBM的对比散度算法训练步骤}{section*.24}{}}
\newlabel{app:conv}{{5}{15}{附录B\ 卷积神经网络中的卷积计算示例}{section*.25}{}}
\gdef \@abspage@last{15}
